server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cltl5b8l5elc73bp4s1g-a.oregon-postgres.render.com/meudin

spring.datasource.username=meudin_user
spring.datasource.password=EBwgmSkm6nLry6ZUcIXu8onEALURPQ7R
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

#profiles.active=prod

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
